name: Common Workflow Settings

on:
  workflow_call:
    outputs:
      image_name:
        description: "Docker image name"
        value: ${{ jobs.common.outputs.image_name }}

jobs:
  common:
    runs-on: ubuntu-latest

    outputs:
      image_name: "test-image.tar.gz"

    steps:
      - run: echo "Common workflow executed"
